<!DOCTYPE html>
<html>
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H4M3VW5VNX"></script>
    <!-- Head script -->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-H4M3VW5VNX");
    </script>
    <link rel="shortcut icon" type="image/png" href="img/ezgif.com-gif-maker (1).jpg" >
    <meta charset="UTF-8">
    <meta name="description" content=" I’m a sophomore at the University of Southern California, majoring in computer science, I have wide range of interest ranging from web development to software engineering and robotics">
    <meta name="keywords" content="Projects,Resume,Experince,Kevin Gerges, kevingerges, USC, Computer Science,CS">
    <meta name="author" content="Kevin Gerges">
    <!-- <meta http-equiv="refresh" content="30"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Gerges</title>
    <style>
      /* Reset CSS */
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      /* Cosmetic CSS */
      /* Desktop General Elements */
      html {
        scroll-behavior: smooth;
      }

      body {
        font-family: Arial;
      }

      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        scroll-snap-align: start;
      }

      h1 {
        color: rgb(226, 226, 226);
        text-shadow: 1px 1px 4px #000;
        text-align: center;
      }

      section {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      strong {
        font-family: "Courier New", Courier, monospace;
      }

      button {
        width: 11%;
        height: 2.4rem;
        border-radius: 1.2rem;
        block-size: 5%;
        font-family: "poppings", sans-serif;
        font-size: 1.1rem;
      }

      header {
        background-color: #eee;
        padding: 1.3rem;
        text-align: center;
      }

      main {
        margin: 0 auto;
        max-width: 50rem;
        padding: 1.3rem;
      }

      form {
        margin-top: 1.3rem;
      }

      label,
      input,
      textarea {
        display: block;
        width: 100%;
        margin-bottom: 0.6rem;
        font-size: 1.1rem;
      }

      input,
      textarea {
        border: 1px solid #ddd;
        border-radius: 0.3rem;
        padding: 0.6rem;
        box-sizing: border-box;
      }

      /* Desktop Nav */
      .nav1 {
        width: 100%;
        background: black;
        display: flex;
        height: 3rem;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 1;
      }
      .nav1 .topleft {
        font-size: 1.1rem;
        width: 10.5rem;
        color: #22b455;
        font-weight: 600;
        margin-left: 1rem;
      }
      @keyframes animate {
        0% {
          left: 0.9rem;
        }
        40%,
        60% {
          left: 11rem;
        }
        100% {
          left: 0.9rem;
        }
      }
      .nav1 .text.sec-text:before {
        content: "";
        position: absolute;
        top: 0.8rem;
        height: 1.4rem;
        width: 13rem;
        background-color: #000000;
        border-left: 2px solid green;
        animation: animate 4s steps(12) infinite;
      }
      .nav1 > .logos {
        color: white;
        /* width: 7rem; */
        width: 12vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        font-size: 2rem;
      }
      .nav1 .fa-github,
      .nav1 .fa-envelope {
        color: white;
      }
      .nav1 .fa-linkedin-square {
        color: #0a66c2;
      }
      .nav1 .links {
        width: 38rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        margin-right: 1rem;
      }
      .nav1 .links li {
        list-style-type: none;
      }
      .nav1 .links a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
      }
      /* Desktop Bottom nav2 */
      .nav2 {
        width: 100%;
        background: black;
        display: none;
        height: 3rem;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        bottom: 0;
        z-index: 1;
      }
      .nav2 .topleft {
        font-size: 1.1rem;
        width: 10.5rem;
        color: #22b455;
        font-weight: 600;
        margin-left: 1rem;
      }
      @keyframes animate {
        0% {
          left: 0.9rem;
        }
        40%,
        60% {
          left: 11rem;
        }
        100% {
          left: 0.9rem;
        }
      }
      .nav2 .text.sec-text:before {
        content: "";
        position: absolute;
        top: 0.8rem;
        height: 1.4rem;
        width: 13rem;
        background-color: #000000;
        border-left: 2px solid green;
        animation: animate 4s steps(12) infinite;
      }
      .nav2 > .logos {
        color: white;
        /* width: 7rem; */
        width: 12vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        font-size: 2rem;
      }
      .nav2 .fa-github,
      .nav2 .fa-envelope {
        color: white;
      }
      .nav2 .fa-linkedin-square {
        color: #0a66c2;
      }
      .nav2 .links {
        width: 38rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 1;
        margin-right: 1rem;
      }
      .nav2 .links li {
        list-style-type: none;
      }
      .nav2 .links a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
      }

      /* Desktop Section One */
      .container1 {
        scroll-snap-type: y mandatory;
        overflow-y: scroll;
        height: 100vh;
        width: 100%;
        background-color: black;
      }

      .one,
      .two,
      .third,
      .fourth,
      .fifth {
        background-color: black;
      }

      #section1 > p {
        color: black;
      }

      .content {
        width: 95%;
        padding: 1.25rem;
        color: white;
        height: fit-content;
      }

      .container22 {
        height: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        font-weight: 600;
      }
      .container22 p {
        font-size: 3rem;
        padding: 0.5rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        text-align: center;
        overflow: hidden;
        color: white;
        font-size: 1.88rem;
      }
      .container22 p span.typed-text {
        font-weight: normal;
        color: red;
        font-size: 2rem;
        font-weight: 600;
      }

      @keyframes blink {
        0% {
          background-color: #ccc;
        }
        49% {
          background-color: #ccc;
        }
        50% {
          background-color: transparent;
        }
        99% {
          background-color: transparent;
        }
        100% {
          background-color: #ccc;
        }
      }

      .container22 p span.cursor {
        display: inline-block;
        background-color: #ccc;
        margin-left: 0.1rem;
        width: 3px;
        animation: blink 1s infinite;
      }
      .container22 p span.cursor.typing {
        animation: none;
      }

      .content p {
        color: white;
        font-size: 1.6rem;
        word-spacing: unset;
      }

      .intro-info {
        width: 100%;
      }

      .intro-info .lead {
        text-align: left;
        font-size: 1.5rem;
        color: #888888;
        font-family: "Courier New", Courier, monospace;
        line-height: 1.3;
        width: 100%;
/*        font-weight: 600;*/
      }

      /* Desktop Section Two */
      .two {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .two > img {
        width: 24rem;
        border-radius: 3.5rem;
      }
      .two > p.font_9 {
        color: white;
        font-size: 1rem;
        width: 26rem;
        font-family: "Courier New";
        font-weight: 600;
      }
      .two > p.font_9 > span {
        color: #34e2e2;
      }

      /* Desktop Section 'third' */
      .third {
        display: grid;
        grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
      }
      section .text-container .text-box {
        border-radius: 1.5rem;
        color: white;
        width: 19rem;
        height: fit-content;
        margin-top: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container.reveal .text-box {
        animation-delay: 1s; /* delay the animation by 1s */
        /* overflow-y: scroll;*/
      }

      @keyframes reveal {
        100% {
          opacity: 1; /* show the element at the end of the animation */
        }
      }

      .text-box {
        opacity: 0; /* initially hide the element */
        animation: reveal 1s linear forwards; /* animate the element with a 1s duration */
      }

      section .text-container .text-box h3 {
        font-size: 1.8rem;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 0.7rem;
        font-weight: 600;
      }

      .third .text-box p {
        font-size: 1rem;
        border-radius: 1rem;
        width: 16.5rem;
        height: fit-content;
        padding: 1rem;
        font-family: monospace;
        background: linear-gradient(
          to right,
          rgb(134, 173, 242) 0%,
          rgba(215, 112, 199, 0.61) 100%
        );
        font-weight: 600;
      }

      .box1 {
        grid-column: 2/3;
        grid-row: 1/2;
      }

      .box2 {
        grid-column: 2/3;
        grid-row: 2/3;
      }

      .box3 {
        grid-column: 4/5;
        grid-row: 2/3;
      }

      .box4 {
        grid-column: 4/5;
        grid-row: 1/2;
      }

      /* Desktop Section 'fourth' */
      .fourth {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: 1fr 4fr;
        justify-items: center;
        align-items: center;
      }
      .fourth > h1 {
        grid-column: 1/2;
        grid-row: 1/2;
        font-weight: 600;
        font-size: 25px;
      }
      .photos {
        grid-column: 2/3;
        grid-row: 1/3;
        width: 80%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0.5rem;
      }
      .photos img {
        width: 100%;
        max-width: 22rem;
        height: 12rem;
        object-fit: cover;
        border-radius: 0.25rem;
        box-shadow: 0 0.25rem 0.5rem rgb(0 0 0 / 10%);
        transition: all 0.3s ease;
      }
      .fourth .videos {
        grid-column: 1/2;
        grid-row: 2/3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 30rem;
        width: 80%;
        align-self: flex-start;
      }
      .fourth .videos > video {
        width: 100%;
        max-width: 25rem;
        min-width: 15rem;
      }

      /*
      .makeitblue p {
          color:#34e2e2 ;
      }
      */

      /* Desktop Section fifth */
      .fifth {
        flex-direction: column;
      }
      .fifth > header {
        height: fit-content;
        padding: 0;
        margin-bottom: 2rem;
      }

      .fifth header h1 {
        font-size: 2.25rem;
        font-weight: bold;
        background-color: black;
      }
      .fifth main > div > h2,
      .fifth main > div > p,
      .fifth main > div > form {
        color: white;
      }
      .fifth main h2 {
        font-size: 1.25rem;
        font-weight: bold;
      }
      .fifth main #message {
        resize: none;
      }
      input[type="submit"] {
        background-color: #444;
        color: #fff;
        border: none;
        cursor: pointer;
        font-size: 1.13rem;
        transition: all 0.3s ease;
      }

      input[type="submit"]:hover {
        background-color: #000;
      }

      .ulcontrol ul {
        list-style: none;
        display: flex;
        justify-content: space-around;
        margin-top: 1.25rem;
      }

      .ulcontrol li a {
        text-decoration: none;
        color: #444;
        font-size: 1.13rem;
        transition: all 0.3s ease;
      }

      .ulcontrol li a:hover {
        color: #000;
      }

      .fifth main .footer {
        color: white;
        text-align: center;
        font-size: 1.25rem;
        padding: 1.25rem 0;
        font-weight: bold;
        position: relative;
        top: 106px;
      }

      /* Tablet */
      @media only screen and (max-width: 56em) {
        /* Tablet Nav */
        .nav1 {
          background-color: black;
          justify-content: space-between;
        }
        .nav1 .topleft {
          font-size: 1rem;
          width: 10rem;
          margin-left: 2rem;
        }
        @keyframes animate {
          0% {
            left: calc(calc(100vw - calc(10rem + 7rem)) / 6 - 4rem);
          }
          40%,
          60% {
            left: calc(calc(100vw - calc(10rem + 7rem)) / 6 + 7rem);
          }
          100% {
            left: calc(calc(100vw - calc(10rem + 7rem)) / 6 - 4rem);
          }
        }
        .nav1 .text.sec-text:before {
          content: "";
          position: absolute;
          top: 0.8rem;
          height: 1.4rem;
          width: 13rem;
          background-color: black;
          border-left: 2px solid green;
          animation: animate 4s steps(12) infinite;
        }
        .nav1 > .logos {
          width: 7rem;
          font-size: 1.5rem;
          margin-right: 2rem;
        }
        .nav1 .links {
          width: 27rem;
          margin-right: 0;
          display: none;
        }
        .nav1 .links a {
          font-size: 0.75rem;
        }
        /* Tablet bottom nav2 */
        .nav2 {
          display: flex;

          background-color: black;
          justify-content: space-around;
        }
        .nav2 .topleft {
          font-size: 0.75rem;
          width: 7.5rem;
          margin-left: 0;
        }
        .nav2 > .logos {
          width: 5rem;
          font-size: 1.2rem;
        }
        .nav2 .links {
          width: 75vw;
          margin-right: 0;
        }
        .nav2 .links a {
          font-size: 1.15rem;
        }

        /* Tablet General Elements */
        /* Tablet Section One */
        /* Tablet Section Two */
        .two {
          justify-content: center;
          flex-direction: column;
        }
        .two > img {
          width: 30rem;
          margin-bottom: 3rem;
        }
        .two > p.font_9 {
          font-size: 1.3rem;
          width: 42rem;
        }

        /* Tablet Section 'third' */
        .third {
          display: grid;
          grid-template-columns: 1fr 2fr 2fr 2fr 1fr;
          grid-template-rows: 1fr 6fr 6fr 1fr;
          justify-items: center;
          align-items: center;
        }
        .third .text-box p {
          font-size: 1.3rem;
        }
        .box1 {
          grid-column: 2/3;
          grid-row: 2/3;
        }

        .box2 {
          grid-column: 2/3;
          grid-row: 3/4;
        }

        .box3 {
          grid-column: 4/5;
          grid-row: 3/4;
        }

        .box4 {
          grid-column: 4/5;
          grid-row: 2/3;
        }

        /* Tablet Section 'fourth' */
        .fourth {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 1fr 3fr 9fr 1fr;
          justify-items: center;
          align-items: center;
        }
        .fourth > h1 {
          grid-row: 2/3;
        }
        .photos {
          grid-column: 1/2;
          grid-row: 4/5;
          align-self: flex-start;
          width: 95%;
          height: 40rem;
          justify-items: center;
          align-items: center;
        }
        .fourth .videos {
          flex-direction: row;
          height: 13rem;
          width: 95%;
          grid-row: 3/4;
        }
        .fourth .videos > video {
          width: 45%;
          max-width: 45%;
          min-width: 45%;
        }

        /* Tablet Section fifth */
        .fifth > header {
          height: fit-content;
          padding: 0;
          margin-bottom: 0;
        }
        .fifth main {
          width: 95%;
          height: 80vh;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
        }
      }

      /* Mobile Phone */
      @media only screen and (max-width: 38em) {
        /* Mobile Nav */
        .nav1 {
          background-color: black;
        }
        .nav1 .topleft {
          font-size: 0.85rem;
          width: 8.2rem;
        }
        @keyframes animate {
          0% {
            left: calc(calc(100vw - calc(8.2rem + 4rem)) / 6 - 1rem);
          }
          40%,
          60% {
            left: calc(calc(100vw - calc(8.2rem + 4rem)) / 6 + 8.2rem);
          }
          100% {
            left: calc(calc(100vw - calc(8.2rem + 4rem)) / 6 - 1rem);
          }
        }
        .nav1 .text.sec-text:before {
          width: 40vw;
          height: 1.2rem;
        }
        .nav1 > .logos {
          width: 4rem;
          font-size: 1rem;
        }
        /* Mobile Bottom Nav2 */
        .nav2 {
          background-color: black;
        }
        .nav2 .topleft {
          font-size: 0.55rem;
          width: 5.5rem;
        }
        .nav2 .text.sec-text:before {
          width: 27%;
          height: 1rem;
        }
        .nav2 > .logos {
          width: 3rem;
          font-size: 0.7rem;
        }
        .nav2 .links {
          width: 85vw;
        }
        .nav2 .links a {
          font-size: 0.65rem;
        }

        /* Mobile General Elements */
        /* Mobile Section One */
        /* Mobile Section Two */
        .two > img {
          width: 22rem;
          margin-bottom: 2rem;
        }
        .two > p.font_9 {
          font-size: 0.92rem;
          width: 22rem;
        }

        /* Mobile Section 'third' */
        .third {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr repeat(4, 4fr) 1fr;
        }
        section .text-container .text-box {
          margin-top: 1rem;
        }
        section .text-container .text-box h3 {
          font-size: 1rem;
          margin-bottom: 0.5rem;
        }

        .third .text-box p {
          font-size: 1.6vh;
          width: 82vw;
          height: fit-content;
        }

        .box1 {
          grid-column: 1/2;
          grid-row: 2/3;
        }

        .box2 {
          grid-column: 1/2;
          grid-row: 3/4;
        }

        .box3 {
          grid-column: 1/2;
          grid-row: 4/5;
        }

        .box4 {
          grid-column: 1/2;
          grid-row: 5/6;
        }

        /* Mobile Section 'fourth' */
        .fourth {
          grid-template-columns: 1fr;
          grid-template-rows: 1fr 3fr 9fr;
        }
        .photos {
          height: 22rem;
        }
        .photos img {
          height: 7rem;
        }
        .fourth .videos {
          flex-direction: column;
          height: 24rem;
        }
        .fourth .videos > video {
          width: 100%;
          max-width: 100%;
          min-width: 100%;
        }

        /* Mobile Section fifth */
        .fifth {
          height: 80vh;
        }
        .fifth > header {
          margin-bottom: 1.5rem;
        }
        .fifth main {
          width: 85%;
          height: 70vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0;
        }
      }

      /* Super small phones */
      @media only screen and (max-width: 22em) {
        /* Super small Nav */
        .nav1 {
          background-color: black;
        }
        .nav1 .topleft {
          font-size: 0.75rem;
          width: 7.5rem;
          margin-left: 1rem;
        }
        @keyframes animate {
          0% {
            left: calc(calc(100vw - calc(7.5rem + 4rem)) / 6 - 1rem);
          }
          40%,
          60% {
            left: calc(calc(100vw - calc(7.5rem + 4rem)) / 6 + 7rem);
          }
          100% {
            left: calc(calc(100vw - calc(7.5rem + 4rem)) / 6 - 1rem);
          }
        }
        .nav1 .text.sec-text:before {
          height: 1.2rem;
          width: 40vw;
        }
        .nav1 > .logos {
          width: 4rem;
          font-size: 1rem;
          margin-right: 1rem;
        }
        .nav1 .links {
          width: 12.1rem;
        }
        .nav1 .links a {
          font-size: 0.39rem;
        }
        /* Super small Nav Bottom nav2 */
        .nav2 {
          background-color: black;
        }
        .nav2 .topleft {
          font-size: 0.45rem;
          width: 4.5rem;
        }
        .nav2 .text.sec-text:before {
          height: 0.95rem;
          width: 27%;
        }
        .nav2 > .logos {
          width: 2.5rem;
          font-size: 0.63rem;
        }
        .nav2 .links {
          width: 90vw;
        }
        .nav2 .links a {
          font-size: 0.5rem;
        }

        /* Super small General Elements */

        /* Super small Section One */

        .content {
          width: 20rem;
        }
        .container22 p {
          font-size: 1.5rem;
        }
        .container22 p span.typed-text {
          font-size: 1.5rem;
        }

        .content p {
          font-size: 1.25rem;
        }

        .intro-info .lead {
          font-size: 1.15rem;
          line-height: 1;
        }

        /* Super small Section Two */
        .two > img {
          width: 18rem;
        }
        .two > p.font_9 {
          font-size: 0.6rem;
          width: 18rem;
        }

        /* Super small Section 'third' */
        .third {
          grid-template-rows: 1fr repeat(4, 1fr) 1fr;
        }
        section .text-container .text-box {
          margin-top: 0.35rem;
        }
        section .text-container .text-box h3 {
          font-size: 0.75rem;
          margin-bottom: 0.35rem;
        }

        .third .text-box p {
          padding: 0.65rem;
          /* font-size: 0.5rem; */
        }

        /* Super small Section 'fourth' */
        .fourth {
          grid-template-rows: 1.25fr 1.5fr 1.8fr 9fr 1fr;
        }
        .photos {
          align-self: center;
          height: 15rem;
        }
        .photos img {
          height: 5rem;
        }
        .fourth .videos {
          flex-direction: row;
          height: 5rem;
        }
        .fourth .videos > video {
          width: 45%;
          max-width: 45%;
          min-width: 45%;
        }

        /* Super small Section fifth */
        .fifth {
          flex-direction: column;
          height: 90vh;
        }
        .fifth > header {
          height: fit-content;
          padding: 0;
          margin-bottom: 0rem;

          background-color: blue;
        }
        .fifth header h1 {
          font-size: 1.1rem;
          font-weight: bold;
          background-color: black;
        }
        .fifth main {
          width: 100%;
          height: 70vh;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          padding: 0;
        }
        .fifth main > div {
          width: 95%;
          margin: 0;
        }
        .fifth main > div > h2,
        .fifth main > div > p,
        .fifth main > div > form {
          color: white;
          font-weight: 600;
        }
        .fifth main h2 {
          font-size: 0.9rem;
          font-weight: bold;
        }
        .fifth main p {
          font-size: 0.6rem;
        }
        .fifth main #message {
          resize: none;
          height: 2rem;
        }
        .fifth main form {
          height: fit-content;
          margin-top: 0.25rem;
          margin-bottom: 0.25rem;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
        .fifth main form label {
          color: white;
          margin: 0;
          font-size: 0.9rem;
        }
        .fifth main form input {
          margin: 0;
          padding: 0rem;
        }
        input[type="submit"] {
          background-color: #444;
          color: #fff;
          border: none;
          cursor: pointer;
          font-size: 1rem;
          transition: all 0.3s ease;
        }

        input[type="submit"]:hover {
          background-color: #000;
        }

        .ulcontrol ul {
          list-style: none;
          display: flex;
          justify-content: space-around;
          margin-top: 1.25rem;
        }

        .ulcontrol li a {
          text-decoration: none;
          color: #444;
          font-size: 1rem;
          transition: all 0.3s ease;
        }

        .ulcontrol li a:hover {
          color: #000;
        }
        .fifth main .footer {
          padding: 0;
        }
        .fifth main .footer p {
          color: white;
          text-align: center;
          font-size: 1rem;
          padding: 0;
          font-weight: bold;
        }
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>
    <nav class="nav1">
      <div class="topleft">
        <span class="text first-text"><strong>initializing....</strong></span>
        <span class="text sec-text"></span>
        <!-- Nav script -->
        <script>
          const text = document.querySelector(".sec-text");
          textLoad();
          setInterval(textLoad, 12000);
        </script>
      </div>
      <div class="logos">
        <a href="https://github.com/Kevingerges" target="_blank"><i class="fa fa-github"></i></a>
        <a href="https://www.linkedin.com/in/kevingerges/" target="_blank"><i class="fa fa-linkedin-square"></i></a>
        <a href="mailto:kevingerges47@gmail.com" target="_blank"><i class="fa fa-envelope"></i></a>
      </div>
      <ul class="links">
        <li> <a href="#section1">Home</a></li>
        <li> <a href="#section2">About</a></li>
        <li> <a href="https://drive.google.com/file/d/1Hwk7FyuxKpPUZHdW4mzaoFhtGCc_c689/view" target="_blank">Resume</a></li>
        <li> <a href="#section3">Projects</a></li>
        <li> <a href="#section4">Creative Side</a></li>
        <li> <a href="#section5">Connect</a></li>
      </ul>
    </nav>
    <!-- Bottom navbar -->
    <nav class="nav2">
      <ul class="links">
        <li> <a href="#section1">Home</a></li>
        <li> <a href="#section2">About</a></li>
        <li> <a href="https://drive.google.com/file/d/1Hwk7FyuxKpPUZHdW4mzaoFhtGCc_c689/view" target="_blank">Resume</a></li>
        <li> <a href="#section3">Projects</a></li>
        <li> <a href="#section4">Creative Side</a></li>
        <li> <a href="#section5">Connect</a></li>
      </ul>
    </nav>
    <div class="container1">
      <section class="one" id="section1">
        <!-- <h1>First page</h1> -->
        <!-- <div id="section1">
          <p>-</p>
        </div> -->
        <div class="content">
          <!-- <p> Hello my name is <span style="color:#34e2e2;"> Kevin Gerges <br></span>i'm a  <span style="color:#34e2e2;"> second year </span> student <br> majoring in  <span style="color:#34e2e2;"> computer science</span> <br> at<storng><span style="color:#34e2e2;"> <strong> USC</strong></span></p> -->
          <div class="container22">
            <p>
              &lt; i'm a <span class="typed-text"></span><span class="cursor typing">&nbsp;</span>
            </p>
            <!-- Section One script -->
            <script>
              const typedTextSpan = document.querySelector(".typed-text");
              const cursorSpan = document.querySelector(".cursor");

              const textArray = ["student >", "developer >"];
              const typingDelay = 200;
              const erasingDelay = 100;
              const newTextDelay = 100; // Delay between current and next text
              let textArrayIndex = 0;
              let charIndex = 0;

              function type() {
                if (charIndex < textArray[textArrayIndex].length) {
                  if (!cursorSpan.classList.contains("typing"))
                    cursorSpan.classList.add("typing");
                  typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                  charIndex++;
                  setTimeout(type, typingDelay);
                } else {
                  cursorSpan.classList.remove("typing");
                  setTimeout(erase, newTextDelay);
                }
              }
              function erase() {
                if (charIndex > 0) {
                  if (!cursorSpan.classList.contains("typing"))
                    cursorSpan.classList.add("typing");
                  typedTextSpan.textContent = textArray[textArrayIndex].substring(
                    0,
                    charIndex - 1
                  );
                  charIndex--;
                  setTimeout(erase, erasingDelay);
                } else {
                  cursorSpan.classList.remove("typing");
                  textArrayIndex++;
                  if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                  setTimeout(type, typingDelay + 1100);
                }
              }
              document.addEventListener("DOMContentLoaded", function () {
                // On DOM Load initiate the effect
                if (textArray.length) setTimeout(type, newTextDelay + 250);
              });
            </script>
          </div>
          <div class="intro-info">
            <p class="lead">Hello! My name is Kevin, and I am now pursuing a degree in Computer Science and Business Administration at the University of Southern California. I have a strong fascination with engineering, technology, and primarily software engineering.</p>
          </div>
        </div>
      </section>
      <section class="two" id="section2">
        <!-- <h1>second page</h1> -->
        <img src="img/IMG_6867.jpg">
        <p class="font_9">Hello, my name is  <span>Kevin Gerges </span>  and I am a student at the <span> University of Southern California (USC) </span> where I am pursuing a dual degree in <span> Computer Science and Business Administration.</span> I was born and raised in<span>  Cairo, Egypt</span>, but moved to California at the age of 14. My interest in <span> computer science </span> began at a young age, when I was <span> hacked at the age of 12.</span> This experience sparked a deep curiosity in me and I spent hours researching and learning about the inner workings of computers and the internet. Eventually, I was able to regain control of my account and from then on,<span> I was hooked on the world of technology</span>. Since then, I have been dedicated to expanding my knowledge and skills in <span>computer science. </span> I have taken on a variety of> internships </span> and <span> part-time jobs </span> in order to gain practical experience, including positions in <span> engineering, project management, and data science. </span> In addition to my academic pursuits, I have also been actively involved in <span> student organizations, holding leadership positions </span> and serving as a tutor. I am always eager to connect with others in the tech industry and am <span> open to new opportunities </span> for growth and development. I believe that my passion for learning and problem-solving, combined with my strong foundation in computer science, make me well-prepared to take on new challenges and make a meaningful contribution to the field. So, if you are interested in my background, please do not hesitate to contact me. </span></p>
        <!-- Section Two script -->
        <script>
          function reveal() {
            var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
              var windowHeight = window.innerHeight;
              var elementTop = reveals[i].getBoundingClientRect().top;
              var elementVisible = 150;
              if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
              } else {
                reveals[i].classList.remove("active");
              }
            }
          }
          window.addEventListener("scroll", reveal);
        </script>
      </section>
      <section class="third" id="section3">
        <!-- <h1>third page</h1> -->
        <div class="box1">
          <div class="container reveal">
            <div class="text-container">
              <div class="text-box">
                <h3> Maze Solver</h3>
                <p>
                  with the use of C++ built a Breadth-first search algorithms that utilized queue data structure and Path Planning to solve a Maze and find the shortest path between two nodes. [ Skills: Inheritance, Data structures, BFS, Queues, Multidimensional Arrays]
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="container reveal">
            <div class="text-container">
                <!-- controlls the size of the box -->
                <div class="text-box">
                  <h3> OCR</h3>
                  <p>
                    Engineered a precise algorithm based on derived mathematical calculations to aid in the identify characters of scanned images and convert them to text documents (ASCII). [ Skills: Polymorphism, Inheritance, Data structures, BFS, Queues, Image Manipulation, Multidimensional Arrays]
                  </p>
                  <!--     Engineered a precise algorithm based on derived mathematical calculations to aid in the identify characters of scanned images and convert them to text documents (ASCII). [ Skills: Polymorphism, Inheritance, Data structures, BFS, Queues, Image Manipulation, Multidimensional Arrays]</p> -->
              </div>
            </div>
          </div>
        </div>
        <div class="box3">
          <div class="container reveal">
            <div class="text-container">
              <div class="text-box">
                <h3> Image-processing application</h3>
                <p>
                  Used C++ to create a chromakey algorithm that identifies the background of image, in which it’s able to delete and change the background to any given image. [ Skills: BFS, deques, Multidimensional Arrays]
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="box4">
          <div class="container reveal">
            <div class="text-container">
              <div class="text-box">
                <h3> HBO Front-end CLONE</h3>
                <p>
                  in HTML/CSS/JS, I successfully created a clone of the HBO website, complete with all its original capabilities. This project demonstrated my ability to effectively use front-end web development technologies to replicate a popular and complex website.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="fourth" id="section4">
        <h1>Photography // Videography :</h1>
        <div class="photos">
          <img src="img/IMG_52191.JPG" alt="Landscape photo 1">
          <img src="img/IMG_5413.JPG" alt="Landscape photo 2">
          <img src="img/IMG_3866.jpg" alt="Landscape photo 3">
          <img src="img/IMG_5562.JPG" alt="Landscape photo 3">
          <img src="img/IMG_5481.JPG" alt="Landscape photo 3">
          <img src="img/IMG_5578.JPG" alt="Landscape photo 3">
        </div>
        <div class="videos">
          <video controls="" autoplay="" loop="" src="img/SD_VLOG.MP4"></video>
          <video controls="" autoplay="" loop="" src="img/export_16731430730242.MOV"></video>
        </div>
      </section>
      <section class="fifth" id="section5">
        <header>
          <h1>Connect with Kevin Gerges</h1>
        </header>
        <main>
          <div>
            <h2>Get in Touch</h2>
            <p>Do you have any questions or want to work together? I'd love to hear from you! Please use the form below to get in touch, or feel free to contact me directly through one of the social media links below.</p>
            <form action="https://formsubmit.co/kevingerges47@gmail.com" method="POST">
              <label for="name">Name:</label>
              <input type="text" id="name" name="name">
              <label for="email">Email:</label>
              <input type="email" id="email" name="email">
              <label for="message">Message:</label>
              <textarea id="message" name="message"></textarea>
              <input type="submit" value="Send Message">
            </form>
          </div>
          <div>
            <h2>Follow Me</h2>
            <p>Stay up to date with my latest work and projects by following me on social media.</p>
            <div class="ulcontrol">
              <ul>
                <li><a href="https://github.com/Kevingerges" target="_blank">Github</a></li>
                <li><a href="mailto:kevingerges47@gmail.com" target="_blank">Email</a></li>
                <li><a href="https://www.linkedin.com/in/kevingerges/" target="_blank">LinkedIn</a></li>
              </ul>
            </div>
          </div>
          <div class ="footer">
            <p>Kevin Gerges © </p>
          </div>
        </main>
      </section>
    </div>
  </body>
</html>
