<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4M3VW5VNX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H4M3VW5VNX');
</script>


  <meta charset="UTF-8">
  <meta name="description" content=" I’m a sophomore at the University of Southern California, majoring in computer science, I have wide range of interest ranging from web development to software engineering and robotics">
  <meta name="keywords" content="Projects,Resume,Experince,Kevin Gerges, kevingerges, USC, Computer Science,CS">
  <meta name="author" content="Kevin Gerges">
  <!-- <meta http-equiv="refresh" content="30"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Kevin Gerges</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>

html{
    scroll-behavior: smooth;

}
.text.sec-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 92px;
    background-color: #000000;
    border-left: 2px solid black;
    animation: animate 4s steps(12) infinite;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppings", sans-serif;
}

section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start ;

}

.one {
    background-color: black;
}
.two {
     background-color: black;
}

.third {
     background-color: black;
}

.fourth {
     background-color: black;
}
.fifth {
     background-color: black;
}




h1 {
    color: rgb(226, 226, 226);
    text-shadow: 1px 1px 4px #000;

}



.container1 {
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    height: 100vh;
    width: 100%;
    background-color: black;
}
html {
    scroll-behavior: smooth;

}

body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}
nav {
    width: 100%;
    background: black;
    overflow: hidden;
    position: fixed;
    top: 0;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
li {
    float: left;
}
a {
    padding: 20px;
    width: 100px;
    display: inline;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    left: 675px;
}

#section1 {
}

#section2 {
}
#section3 {
}

#section4 {
}

#section5 {
}

h1{
    margin: 100px;
    text-align: center;
    padding: 0;
}


.logos {
    color: white;
    position: relative;
    display: inline;
}

.topleft {
  position: absolute;
  top: 24px;
  left: 16px;
  font-size: 23px;
  color: #64d86b;
}

.topleft {
  color: #22b455;
}

.content{
        width: 660px;
        padding: 20px;

        float: left;
        color: white;
    }

 .content p {
    color: white;
    position: relative;
    left: 360px;
    top: 670px;
    font-size: 26px;
    word-spacing: unset;
}

.footer {
    color: white;
    text-align: center;
    line-height: 1px;
    font-size: 21px;
    padding: 20px 0px;
    background-color: black;
    position: relative;
    bottom: -782px;
}
section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1){
  color: #e0ffff;
  }

section .text-container .text-box {
     margin: 19px;
    padding: 22px;
    width: 295px;
    height: 422px;
    border-radius: 24px;
    position: relative;
    left: -16px;
    color: white;
    background: black;
    bottom: -62px;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    border-left: 2px solid black;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.text-box {
  opacity: 0; /* initially hide the element */
  animation: reveal 1s linear forwards; /* animate the element with a 1s duration */
}

@keyframes reveal {
  100% {
    opacity: 1; /* show the element at the end of the animation */
  }
}

.container.reveal .text-box {
  animation-delay: 1s; /* delay the animation by 1s */
/*  overflow-y: scroll;*/
}

section .text-container .text-box h3 {
    font-size: 30px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}


  .container22 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  }
.container22 p {
    font-size: 3rem;
    padding: 0.5rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    text-align: center;
    overflow: hidden;
    position: relative;
    top: -194px;
    color: white;
    font-size: 30px;
    left: 1px;
}
  .container22 p span.typed-text {
  font-weight: normal;
  color: red;
  font-size: 37px;
  }
  .container22 p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
  }
  .container22 p span.cursor.typing  {
  animation: none;
  }
  @keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
  }

  intro-info .lead {
    text-align: left;
    padding-left: 31rem;
    font-size: 27px;
    position: relative;
    top: -605px;
    left: 0%;
  }

p.lead {
    font-family: "Courier New", Courier, monospace;
    font-size: 1.3rem;
    line-height: 1.3;
    color: #888888;
    position: relative;
    top: -376px;
    left: -344px;
    width: 1296px;
    padding-left: -3px;
}
strong{
    font-family: "Courier New", Courier, monospace
}
button {
    width: 11%;
    height: 39px;
    border-radius: 19px;
    block-size: 5%;
    font-family: "poppings", sans-serif;
    font-size: 18px;
    font-family"poppings", font-family: sans-serif;
}
/*.makeitblue p {
    color:#34e2e2 ;
}*/

.photos img {
    transition: all 0.3s ease;
}

 .photos img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgb(0 0 0 / 10%);
    transition: all 0.3s ease;
    margin: 10px;
}
video {
    width: 200px;
}

header {
  background-color: #eee;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 36px;
}

/* Style the main content */
main {
  margin: 0 auto;
  max-width: 800px;
  padding: 20px;
}

/* Style the form */
form {
  margin-top: 20px;
}

label, input, textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
}

input, textarea {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #444;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #000;
}

/* Style the social media links */
.ulcontrol ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.ulcontrol li a {
  text-decoration: none;
  color: #444;
  font-size: 18px;
  transition: all 0.3s ease;
}

.ulcontrol li a:hover {
  color: #000;
}


</style>
<body>


<div class="container1">

    <section class="one">
        <!-- <h1>First page</h1> -->
        <div id="section1">
            <p style=" color: black; ">-</p>
        </div>

        <div class="content">
            <!-- <p> Hello my name is <span style="color:#34e2e2;"> Kevin Gerges <br></span>i'm a  <span style="color:#34e2e2;"> second year </span> student <br> majoring in  <span style="color:#34e2e2;"> computer science</span> <br> at<storng><span style="color:#34e2e2;"> <strong> USC</strong></span></p> -->
                 <div class="container22">
        <p>&lt; i'm a <span class="typed-text"></span><span class="cursor typing">&nbsp;</span></p>

        <script>

            const typedTextSpan = document.querySelector(".typed-text");
            const cursorSpan = document.querySelector(".cursor");

            const textArray = ["student >", "developer >"];
            const typingDelay = 200;
            const erasingDelay = 100;
            const newTextDelay = 100; // Delay between current and next text
            let textArrayIndex = 0;
            let charIndex = 0;

            function type() {
              if (charIndex < textArray[textArrayIndex].length) {
                if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
              }
              else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
              }
            }

            function erase() {
              if (charIndex > 0) {
                if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex-1);
                charIndex--;
                setTimeout(erase, erasingDelay);
              }
              else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if(textArrayIndex>=textArray.length) textArrayIndex=0;
                setTimeout(type, typingDelay + 1100);
              }
            }

            document.addEventListener("DOMContentLoaded", function() { // On DOM Load initiate the effect
              if(textArray.length) setTimeout(type, newTextDelay + 250);
            });
        </script>
        </div>
       <div class="intro-info">
          <p class="lead">Hello! My name is Kevin, and I am now pursuing a degree in Computer Science and Business Administration at the University of Southern California. I have a strong fascination with engineering, technology, and primarily software engineering.</p>
        </div>

        </div>
    </section>


    <section class="two">
        <div id="section2">
            dd
        </div>
        <!-- <h1>second page</h1> -->
        <img style=" width: 399px; position: relative; right: 66px; border-radius: 56px;" src="img/IMG_6867.jpg">

        <p class="font_9" style="color: white; position: relative; top: 32px; left: 130px; font-size: 17px; width: 430px; font-family: Courier New; ">Hello, my name is  <span style="color:#34e2e2;">Kevin Gerges </span>  and I am a student at the <span style="color:#34e2e2;"> University of Southern California (USC) </span> where I am pursuing a dual degree in <span style="color:#34e2e2;"> Computer Science and Business Administration.</span> I was born and raised in<span style="color:#34e2e2;">  Cairo, Egypt</span>, but moved to California at the age of 14. My interest in <span style="color:#34e2e2;"> computer science </span> began at a young age, when I was <span style="color:#34e2e2;"> hacked at the age of 12.</span> This experience sparked a deep curiosity in me and I spent hours researching and learning about the inner workings of computers and the internet. Eventually, I was able to regain control of my account and from then on,<span style="color:#34e2e2;"> I was hooked on the world of technology</span>. Since then, I have been dedicated to expanding my knowledge and skills in <span style="color:#34e2e2;">computer science. </span> I have taken on a variety of <span style="color:#34e2e2;"> internships </span> and <span style="color:#34e2e2;"> part-time jobs </span> in order to gain practical experience, including positions in <span style="color:#34e2e2;"> engineering, project management, and data science. </span> In addition to my academic pursuits, I have also been actively involved in <span style="color:#34e2e2;"> student organizations, holding leadership positions </span> and serving as a tutor. I am always eager to connect with others in the tech industry and am <span style="color:#34e2e2;"> open to new opportunities </span> for growth and development. I believe that my passion for learning and problem-solving, combined with my strong foundation in computer science, make me well-prepared to take on new challenges and make a meaningful contribution to the field. So, if you are interested in my background, please do not hesitate to contact me. </span></p>
        <script>
            function reveal()
            {
                var reveals = document.querySelectorAll(".reveal");
                for (var i = 0; i < reveals.length; i++)
                {
                    var windowHeight = window.innerHeight;
                    var elementTop = reveals[i].getBoundingClientRect().top;
                    var elementVisible = 150;
                    if (elementTop < windowHeight - elementVisible)
                    {
                        reveals[i].classList.add("active");
                    } else
                    {
                        reveals[i].classList.remove("active");
                    }
                }
            }
            window.addEventListener("scroll", reveal);
        </script>
    </section>

    <section class="third">
        <div id="section3">
            pp
        </div>
        <!-- <h1>third page</h1> -->
        <div class="box1" style="position: relative; bottom: 229px;">
         <div class="container reveal">
            <div class="text-container">
                <div class="text-box" style="width: 207px; height: 229px;">
                     <h3 style=" position: relative; bottom: 58px; width: 214px; "> Maze Solver</h3>
                        <p style="font-size: 15px;border-radius: 17px;bottom: 61px;width: 248px;padding: 15px;height: 250px;position: relative;font-family: monospace;background: linear-gradient(to right, rgb(134, 173, 242) 0%, rgba(215, 112, 199, 0.61) 100%);">
                             with the use of C++ built a Breadth-first search algorithms that utilized queue data structure and Path Planning to solve a Maze and find the shortest path between two nodes. [ Skills: Inheritance, Data structures, BFS, Queues, Multidimensional Arrays]
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="box2" style="position: relative; left: -239px; bottom: -162px;">
         <div class="container reveal">
            <div class="text-container">
                <!-- controlls the size of the box -->
                <div class="text-box" style="width: 284px;height: 327px;position: relative;top: -1px;">
                    <h3> OCR</h3>
                        <p style="font-size: 16px;border-radius: 19px;font-family: monospace;background: linear-gradient(to right, rgb(134, 173, 242) 0%, rgba(215, 112, 199, 0.61) 100%);padding: 17px;">
                            Engineered a precise algorithm based on derived mathematical calculations to aid in the identify characters of scanned images and convert them to text documents (ASCII). [ Skills: Polymorphism, Inheritance, Data structures, BFS, Queues, Image Manipulation, Multidimensional Arrays]
                        </p>
                        <!--     Engineered a precise algorithm based on derived mathematical calculations to aid in the identify characters of scanned images and convert them to text documents (ASCII). [ Skills: Polymorphism, Inheritance, Data structures, BFS, Queues, Image Manipulation, Multidimensional Arrays]
                        </p> -->
                    </div>
                </div>
            </div>
        </div>

        <div class="box3" style="position: relative; left: 250px; bottom: -162px;">
         <div class="container reveal">
            <div class="text-container">
                <div class="text-box" style="width: 207px; height: 229px;">
                    <h3 style=" position: relative; bottom: 75px; width: 419px; right: 110px; "> Image-processing application</h3>
                        <p style="font-size: 16px;font-family: monospace;background: linear-gradient(to right, rgb(134, 173, 242) 0%, rgba(215, 112, 199, 0.61) 100%);position: relative;bottom: 74px;width: 272px;right: 32px;padding: 24px;border-radius: 24px;">
                             Used C++ to create a chromakey algorithm that identifies the background of image, in which it’s able to delete and change the background to any given image. [ Skills: BFS, deques, Multidimensional Arrays]
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="box4" style="position: relative; bottom: 224px;">
         <div class="container reveal">
            <div class="text-container">
                <div class="text-box" style="width: 207px; height: 229px;">
                    <h3 style="width: 359px;position: relative;left: -95px;bottom: 51px;"> HBO Front-end CLONE</h3>
                        <p style="font-size: 16px;font-family: monospace;background: linear-gradient(to right, rgb(134, 173, 242) 0%, rgba(215, 112, 199, 0.61) 100%);width: 275px;margin: 5p;padding: 17px;position: relative;bottom: 59px;border-radius: 19px;right: 30px;height: 243px;">
                             in HTML/CSS/JS, I successfully created a clone of the HBO website, complete with all its original capabilities. This project demonstrated my ability to effectively use front-end web development technologies to replicate a popular and complex website.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="fourth">
        <div id="section4">
            dd
        </div>
        <h1 style=" position: relative; bottom: 262px; right: 103px; width: 1266px; ">Photography and Videography :</h1>
        <div class="photos">
            <img src="img/IMG_52191.JPG" alt="Landscape photo 1">
            <img src="img/IMG_5413.JPG" alt="Landscape photo 2">
            <img src="img/IMG_3866.jpg" alt="Landscape photo 3">
            <img src="img/IMG_5562.JPG" alt="Landscape photo 3">
            <img src="img/IMG_5481.JPG" alt="Landscape photo 3">
            <img src="img/IMG_5578.JPG" alt="Landscape photo 3">
      </div>
      <div class="videos" style=" position: relative; right: 1291px; width: 106px; bottom: -83px; ">
          <video controls="" autoplay="" loop="" src="img/SD_VLOG.MP4" style=" width: 450px;margin: 5px; "></video>
          <video controls="" autoplay="" loop="" src="img/export_16731430730242.MOV" style=" width: 450px; "></video>
      </div>
    </section>

</section>
     <div class ="footer">
        <p>Kevin Gerges © </p>
    </div>
    </section>

    <section class="fifth">
        <div id="section5">
            pp
        </div>


  <header style="left: 31%;position: relative; bottom: 292px;background-color: black;">
    <h1 style="left: 159px; ">Connect with Kevin Gerges</h1>
  </header>
  <main>
    <div style=" position: relative;right: 32%;top: 65px;">
    <h2 style="color: white;">Get in Touch</h2>
    <p style=" color: white; ">Do you have any questions or want to work together? I'd love to hear from you! Please use the form below to get in touch, or feel free to contact me directly through one of the social media links below.</p>
      <form style="color: white;" action="https://formsubmit.co/kevingerges47@gmail.com" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Message:</label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Send Message">
      </form>
    </div>
    <div>
      <h2>Follow Me</h2>
      <p>Stay up to date with my latest work and projects by following me on social media.</p>
      <div class="ulcontrol">
      <ul style="position: relative;left: -926px;bottom: -18px;">
        <li><a href="https://github.com/Kevingerges" target="_blank">Github</a></li>
        <li><a href="mailto:kevingerges47@gmail.com" target="_blank">Email</a></li>
        <li><a href="https://www.linkedin.com/in/kevingerges/" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
    </div>
  </main>


    </section>


</div>




<nav>
      <div class="logos" style="position: relative;right: 346px; top:21px;">
        <a href="https://github.com/Kevingerges" target="_blank"><i class="fa fa-github"style="font-size:28px;color:white;"></i></a>
        <a href="https://www.linkedin.com/in/kevingerges/" target="_blank"><i class="fa fa-linkedin-square" style="font-size:28px;color:#0A66C2;"></i></a>
        <a href="mailto:kevingerges47@gmail.com" target="_blank"><i class="fa fa-envelope" style="font-size:28px;color:white;"></i></a>
    </div>

    <div class="topleft1">


    <div class="topleft">
        <span class="text first-text"><strong style="font-size: 17px; ">initializing....<strong></span>
        <span class="text sec-text"></span>

            <script>
                const text = document.querySelector(".sec-text");
                textLoad();
                setInterval(textLoad, 12000);
            </script>

    </div>


    <ul>
        <li> <a href="#section1">Home</a></li>
        <li> <a href="#section2">About</a></li>
        <li> <a href="https://drive.google.com/file/d/1Hwk7FyuxKpPUZHdW4mzaoFhtGCc_c689/view" target="_blank">Resume</a></li>
        <li> <a href="#section3">Projects</a></li>
        <li> <a href="#section4">Creative Side</a></li>
        <li> <a href="#section5">Connect</a></li>
    </ul>

</nav>



</body>
</html>


