<!DOCTYPE html>
<html>
<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H4M3VW5VNX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H4M3VW5VNX');
</script>


  <meta charset="UTF-8">
  <meta name="description" content="Personal Portfolio Website for Kevin Gerges">
  <meta name="keywords" content="Projects,Resume,Experince,Kevin Gerges, kevingerges, USC, Computer Science,CS">
  <meta name="author" content="Kevin Gerges">
  <!-- <meta http-equiv="refresh" content="30"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Project-Kevin</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<style>

body, html {
  height: 100%;
  margin: 0;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


#nav
{
 display: flex;
flex-direction: row;
padding: 0 330px;
justify-content: space-between;
}

.topleft {
  position: absolute;
  top: 10px;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

#header{
    background-image: url("money-heist-5-1200.jpeg");
    height: 250px;
    background-position: center;
    line-height: 250px;
    height: 500px;
    background-size: cover;
    background-position: inherit;
    font-size: 1.5em;
    color: white;
    text-align: center;
    line-height: 250px;
    text-shadow: 0px 3px 5px #68340e;
}

    body {
        margin: 0px;
        background-color: black;
        font-family: "Courier New", Courier, monospace;
    }

.thumbnail {
        background-color: #ffd28a;
        width: 250px;
        height:200px;
        margin: 5px;
        overflow: hidden;
    }

#footer
    {
        color: white;
        text-align: center;
        line-height: 1px;
        font-size:21px;
        padding:  20px 0px;
        background-color: black;
        position: relative;
        bottom: -132px;

    }

.sidebar{
        width: 260px;
        padding: 20px;
        background-color: #ffd28a;
        float: left;
    }

.content{
        width: 660px;
        padding: 20px;
/*        background-color: #ffdca4;*/
        float: left;
    }
#container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: auto;


}


#nav-wrapper{
background-color: black;
height: 39px;


}
a{
    font-size: 30px;
}

.clearfloat{
        clear: both;
    }

:root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
/*  --color-black: #141d28;*/
  --color-black-1: #212b38;
}



.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2px 42%;
  position: relative;
  bottom: 500px;
  left: -140px;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li a{
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 23px;
  color: var(--color-white);
  text-decoration: none;
  transition: all 0.3s;
  position: relative;
  left: 300px;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

.container1{
    overflow: hidden;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 1177px;
    overflow: hidden;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    position: relative;
    bottom: 535px;
}
.container1 .text{
    position: relative;
    left: 55px;
    bottom: -95px;
    color: #f4a140;
    font-size: 30px;
    font-weight: 600;
}
.container1 .text.first-text{
    color: #234963;
}
.text.sec-text:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    border-left: 2px solid #4070F4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40%, 60%{
        left: calc(100% + 4px);
    }
    100%{
        left: 0%;
    }
}

.topleft, .middle,  .bottomleft {
  color: darkseagreen;
}
/*p {}*/
.container22 {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container22 p {
  font-size: 3rem;
  padding: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  position: absolute;
  top: 269px;
  color: white;
  font-size: 30px;
  left: 495px;
}

.container22 p span.typed-text {
  font-weight: normal;
  color: #dd7732;
  font-size: 37px;
}
.container22 p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;
  animation: blink 1s infinite;
}
.container22 p span.cursor.typing  {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}

/* Google Fonts - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


@import url('https://fonts.googleapis.com/css?family=Montserrat');


section{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
section:nth-child(1){
  color: #e0ffff;
  }

section .text-container .text-box{
       margin: 20px;
    padding: 20px;
    width: 378px;
    height: 420px;
    border-radius: 24px;
    position: relative;
    left: 14px;
    background:linear-gradient(to right, rgb(134, 173, 242) 0%, rgba(215, 112, 199, 0.61) 100%);
    bottom: -62px;
}
section .text-container .text-box h3{
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}

@media (max-width: 900px){
  section .text-container{
    flex-direction: column;
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}

hr {
  margin: auto;
  width: 40%;
}
.logos{
  color: white;
  position: relative;
/*  top: 18px;*/
}
p{
  font-weight: 900;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');

.content p {
    color: #826225;
    position: relative;
    top: -149px;
    left: 708px;
    font-size: 29px;
}
</style>
<body>

    <div id="header">
        <!-- <h1>Money Heist</h1> -->
    </div>
    <!-- <div id="nav-wrapper">

    </div>
 -->
     <div class="menu-bar">
      <h1 class="logo"><span></span></h1>
      <ul>
        <li><a href="index.html">Home</a></li>

        <li><a href="about.html">About</a></li>

        <li><a href="projects.html">Projects</a></li>

        <li><a href="contact.html">Connect</a></li>
              </div>
      </ul>
  </div>





   <div class="topleft">
        <p> <strong> &lt;strong&gt; Reach me here &lt;/strong&gt </strong> </p>
       <!--  <div class="logos">
            <a href="https://github.com/Kevingerges"><i class="fa fa-github"style="font-size:28px;color:white;"></i></a>
            <a href="https://www.linkedin.com/in/kevingerges/"><i class="fa fa-linkedin-square" style="font-size:28px;color:#0A66C2;"></i></a>
            <a href="mailto:kevingerges47@gmail.com"><i class="fa fa-envelope" style="font-size:28px;color:white;"></i></a>
    </div> -->
     </div>



 <div id="footer">
 <p> Kevin Gerges &copy;  </p>

</div>

<div class="clearfloat"></div>


</body>
</html>
